MONGODB_URL = mongodb+srv://willie70700:Pumba007@cluster1.ddlugta.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvtueajdm
CLOUDINARY_API_KEY = 538352114167491
CLOUDINARY_API_SECRET = vDtHnnu0TL1tRwy2fywjJNcOHp8